spring.security.oauth2.client.registration.google.clientId=1018226114567-2m6mmjmdt8g9fsqoaub69hqehg4mb7ad.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.facebook.clientId=251131000218973
spring.security.oauth2.client.registration.facebook.clientSecret=53b20691053798cd464f52fb2cd19621