<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #000000;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #000000;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #E364A5;
            color: black;
        }

        .topnav a.active {
            background-color: #E364A5;
            color: white;
        }

        .container {
            background-color: #2c3034;
        }

        .container a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


    </style>
</head>
<body>
<div class="topnav"> <!--Navs Bar-->
    <button class="btn btn-outline-light float-end" type="button" >ออกจากระบบ</button>
    <a class="text float-end" aria-current="page" href="#">ชื่อผู้ใช้</a>
    <a class="nav-link active" aria-current="page" href="#">ViewRaiDee</a>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">ประเภทหนัง</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">หมวดหมู่หนัง</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">ดูได้ที่</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Feedback</a>
        </li>
    </ul>
</div>

<div class="container p-5 my-5 text-white">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">ชื่อบทความรีวิว</label>
        <input type="email" class="form-control" id="exampleFormControlInput1">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">ชื่อหนัง</label>
        <input type="email" class="form-control" id="exampleFormControlInput2">
    </div>
    <div class="mb-3">
        <label for="formFile" class="form-label">รูปภาพ</label>
        <input class="form-control" type="file" id="formFile">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">เพิ่มเนื้อหา</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">ตัวอย่างหนัง</label>
        <input type="email" class="form-control" id="exampleFormControlInput3">
    </div>

    <label class="form-label">ประเภทหนัง</label>

    <select class="form-select" aria-label="Default select example">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>

    <label class="form-label"></label>

    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-warning" type="button">เผยแพร่</button>
    </div>
</div>

</body>
</html>